token literal names:
null
'<='
'>='
'>'
'<'
'public'
'static'
'void'
'class'
'return'
'extends'
'if'
'else'
'super'
'this'
'new'
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'/'
'*'
'+'
'-'
'=='
'!='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
PUBLIC
STATIC
VOID
CLASS
RETURN
EXTENDS
IF
ELSE
SUPER
THIS
NEW
BOOLEAN_LITERAL
STRING_LITERAL
INTEGER_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
SEMI
COMMA
DOT
ASSIGN
DIV
MUL
ADD
SUB
EQ
NE
AND
OR
NOT
COMMENT
LINE_COMMENT
WHITESPACE
IDENTIFIER

rule names:
input
classDeclaration
superClassDeclaration
classModifierList
classModifier
classBody
classBodyDeclaration
memberDeclaration
methodDeclaration
constructorDeclaration
fieldDeclaration
returnType
type
parameters
parameter
methodBody
statement
block
localVariableDeclaration
localDeclarationList
localDeclaration
expression
constructor
classObjectConstructor
arrayConstructor
literal
methodReference
expressionList
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 6, 3, 6, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 132, 10, 14, 13, 14, 14, 14, 133, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 156, 10, 17, 12, 17, 14, 17, 159, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 5, 18, 176, 10, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 272, 10, 26, 13, 26, 14, 26, 273, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 304, 10, 29, 12, 29, 14, 29, 307, 11, 29, 3, 30, 3, 30, 3, 30, 2, 4, 26, 44, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 3, 2, 7, 8, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 3, 6, 3, 2, 36, 37, 3, 2, 18, 21, 2, 326, 2, 63, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 10, 2, 2, 68, 70, 5, 58, 30, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 25, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 58, 30, 2, 78, 7, 3, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 5, 16, 9, 2, 95, 15, 3, 2, 2, 2, 96, 100, 5, 18, 10, 2, 97, 100, 5, 20, 11, 2, 98, 100, 5, 22, 12, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 5, 58, 30, 2, 103, 104, 7, 22, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 23, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 5, 32, 17, 2, 108, 109, 7, 25, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 5, 58, 30, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 23, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 25, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 5, 38, 20, 2, 119, 120, 7, 28, 2, 2, 120, 23, 3, 2, 2, 2, 121, 124, 7, 9, 2, 2, 122, 124, 5, 26, 14, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 8, 14, 1, 2, 126, 127, 5, 58, 30, 2, 127, 137, 3, 2, 2, 2, 128, 131, 12, 3, 2, 2, 129, 130, 7, 26, 2, 2, 130, 132, 7, 27, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 150, 3, 2, 2, 2, 141, 146, 5, 30, 16, 2, 142, 143, 7, 29, 2, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 5, 58, 30, 2, 153, 31, 3, 2, 2, 2, 154, 156, 5, 34, 18, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 7, 23, 2, 2, 164, 167, 5, 36, 19, 2, 165, 166, 7, 14, 2, 2, 166, 168, 5, 36, 19, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 179, 3, 2, 2, 2, 169, 176, 5, 38, 20, 2, 170, 176, 5, 44, 23, 2, 171, 173, 7, 11, 2, 2, 172, 174, 5, 44, 23, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 28, 2, 2, 178, 160, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 190, 5, 34, 18, 2, 181, 185, 7, 24, 2, 2, 182, 184, 5, 34, 18, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 25, 2, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 5, 40, 21, 2, 193, 39, 3, 2, 2, 2, 194, 199, 5, 42, 22, 2, 195, 196, 7, 29, 2, 2, 196, 198, 5, 42, 22, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 58, 30, 2, 203, 204, 7, 31, 2, 2, 204, 206, 5, 44, 23, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 8, 23, 1, 2, 208, 214, 5, 52, 27, 2, 209, 214, 5, 58, 30, 2, 210, 214, 7, 16, 2, 2, 211, 214, 5, 54, 28, 2, 212, 214, 5, 46, 24, 2, 213, 207, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 244, 3, 2, 2, 2, 215, 216, 12, 10, 2, 2, 216, 217, 9, 3, 2, 2, 217, 243, 5, 44, 23, 11, 218, 219, 12, 9, 2, 2, 219, 220, 9, 4, 2, 2, 220, 243, 5, 44, 23, 10, 221, 222, 12, 8, 2, 2, 222, 223, 9, 5, 2, 2, 223, 243, 5, 44, 23, 9, 224, 225, 12, 7, 2, 2, 225, 226, 9, 6, 2, 2, 226, 243, 5, 44, 23, 8, 227, 228, 12, 6, 2, 2, 228, 229, 7, 38, 2, 2, 229, 243, 5, 44, 23, 7, 230, 231, 12, 5, 2, 2, 231, 232, 7, 39, 2, 2, 232, 243, 5, 44, 23, 6, 233, 234, 12, 4, 2, 2, 234, 235, 7, 31, 2, 2, 235, 243, 5, 44, 23, 4, 236, 237, 12, 11, 2, 2, 237, 240, 7, 30, 2, 2, 238, 241, 5, 58, 30, 2, 239, 241, 5, 54, 28, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 215, 3, 2, 2, 2, 242, 218, 3, 2, 2, 2, 242, 221, 3, 2, 2, 2, 242, 224, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 7, 17, 2, 2, 248, 251, 5, 48, 25, 2, 249, 251, 5, 50, 26, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 5, 26, 14, 2, 253, 255, 7, 22, 2, 2, 254, 256, 5, 56, 29, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 5, 26, 14, 2, 260, 262, 7, 24, 2, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 25, 2, 2, 265, 276, 3, 2, 2, 2, 266, 271, 5, 58, 30, 2, 267, 268, 7, 26, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 27, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 9, 7, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 5, 58, 30, 2, 280, 282, 7, 22, 2, 2, 281, 283, 5, 56, 29, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 299, 3, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 289, 7, 22, 2, 2, 288, 290, 5, 56, 29, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 299, 7, 23, 2, 2, 292, 293, 7, 16, 2, 2, 293, 295, 7, 22, 2, 2, 294, 296, 5, 56, 29, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 23, 2, 2, 298, 279, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 305, 5, 44, 23, 2, 301, 302, 7, 29, 2, 2, 302, 304, 5, 44, 23, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 59, 3, 2, 2, 2, 35, 63, 70, 82, 90, 99, 123, 133, 137, 146, 149, 157, 167, 173, 175, 178, 185, 189, 199, 205, 213, 240, 242, 244, 250, 255, 262, 273, 275, 282, 289, 295, 298, 305]