T__0=1
T__1=2
T__2=3
T__3=4
PUBLIC=5
STATIC=6
VOID=7
CLASS=8
RETURN=9
EXTENDS=10
IF=11
ELSE=12
SUPER=13
THIS=14
NEW=15
BOOLEAN_LITERAL=16
STRING_LITERAL=17
INTEGER_LITERAL=18
NULL_LITERAL=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LSQUARE=24
RSQUARE=25
SEMI=26
COMMA=27
DOT=28
ASSIGN=29
DIV=30
MUL=31
ADD=32
SUB=33
EQ=34
NE=35
AND=36
OR=37
NOT=38
COMMENT=39
LINE_COMMENT=40
WHITESPACE=41
IDENTIFIER=42
'<='=1
'>='=2
'>'=3
'<'=4
'public'=5
'static'=6
'void'=7
'class'=8
'return'=9
'extends'=10
'if'=11
'else'=12
'super'=13
'this'=14
'new'=15
'null'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'='=29
'/'=30
'*'=31
'+'=32
'-'=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
